name: build-site

on:
  push:
    branches:
      - dev
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  SITE_S3_URI: ${{ secrets.SITE_S3_URI }}
  AWS_DEFAULT_REGION: eu-central-1

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install AWS CLI
        run: curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -s -o "awscliv2.zip" && unzip -q awscliv2.zip && sh ./aws/install

      - uses: actions/setup-node@v3
        with:
          node-version: "14"
      - uses: actions/checkout@v3

      - name: Initialize node modules
        run: npm init -y

      - name: Install Vue CLI
        run: npm install -y @vue/cli

      - name: Build Site
        run: npm run build-dev

      - name: Upload to S3
        run: aws s3 sync dist $SITE_S3_URI
